{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": ".",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*", "index.d.ts"],
  "exclude": ["node_modules"]
}